<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Видео-курс</title>
    <style>
        .video-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Разделение на 2 столбца */
            gap: 50px; /* Промежуток между видео */
        }

        .video-container {
            border-radius: 20px;
            overflow: hidden;
        }

        .video-container iframe {
            width: 100%;
            height: 200px;
        }

        h1 {
            text-align: center;
            color: #9487f7;
            font-family: Helv;
        }

        .simple-linear {
            background: linear-gradient(#ececec, #9487f7);
        }

        .play-bold {
            font-family: "Play", sans-serif;
            font-weight: 700;
            font-style: normal;
        }


    </style>
</head>
<body class="simple-linear">
<h1 class="play-bold">Курс молодого стартапера</h1>

<div class="video-grid">






























</div>
</body>
</html>
