<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Видео-курс</title>

   <style>
       .play-bold {
  font-family: "Play", sans-serif;
  font-weight: 700;
  font-style: normal;
        }

        body {
            height: 100vh;
            background: linear-gradient(to right, #ff416c, #722193);
            color: white;

        }

        .title{
            text-align: start;
            padding: 20px;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 24px;
            padding-bottom:  200px;
        }

        iframe {
            width: 80%;
            height: 400px;
        }
    </style>
</head>
<body class="play-bold">
    <div class="container">
        <h1>Видео-курс</h1>
        <video src="vid_course_3.mp4" controls></video>
    </div>
</body>
</html>